
package com.supinfo.SupSalesAnalytics.WSDL;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SalesExport", targetNamespace = "http://us.supsellers.com/sales/export")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SalesExport {


    /**
     * 
     * @return
     *     returns java.util.List<com.supsellers.us.sales.export.Sale>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getFranceSales", targetNamespace = "http://us.supsellers.com/sales/export", className = "com.supinfo.SupSalesAnalytics.WSDL.GetFranceSales")
    @ResponseWrapper(localName = "getFranceSalesResponse", targetNamespace = "http://us.supsellers.com/sales/export", className = "com.supinfo.SupSalesAnalytics.WSDL.GetFranceSalesResponse")
    public List<Sale> getFranceSales();

}
